namespace TicketingSystem

features
	TicketingSystem {abstract true}
		mandatory
			Event {abstract true}
				mandatory
					EventCreation
				optional
					Rating
					SeatMapping
			EventOrganizerInfo {abstract true}
				mandatory
					Contact
			SalesProcess {abstract true}
				mandatory
					Checkout
						optional
							PaymentMethod
			Ticket {abstract true}
				optional
					Bundling
					Promo
				mandatory
					Single
			Reporting {abstract true}
				mandatory
					SalesReport
				optional
					AttendanceStats
		optional
			NewsArticle {abstract true}
				optional
					Comment

